<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Are Students and Teachers Makers? | Greg Clinton, Ideas</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Are Students and Teachers Makers?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I wrote some thoughts about Paul Graham’s distinction between manager’s schedules and maker’s schedules and how that might impact schedules in a K12 setting." />
<meta property="og:description" content="Recently I wrote some thoughts about Paul Graham’s distinction between manager’s schedules and maker’s schedules and how that might impact schedules in a K12 setting." />
<link rel="canonical" href="http://localhost:4000/leadership/2024/09/04/are-teachers-makers.html" />
<meta property="og:url" content="http://localhost:4000/leadership/2024/09/04/are-teachers-makers.html" />
<meta property="og:site_name" content="Greg Clinton, Ideas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-04T10:30:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are Students and Teachers Makers?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-04T10:30:00+05:30","datePublished":"2024-09-04T10:30:00+05:30","description":"Recently I wrote some thoughts about Paul Graham’s distinction between manager’s schedules and maker’s schedules and how that might impact schedules in a K12 setting.","headline":"Are Students and Teachers Makers?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leadership/2024/09/04/are-teachers-makers.html"},"url":"http://localhost:4000/leadership/2024/09/04/are-teachers-makers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Greg Clinton, Ideas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Greg Clinton, Ideas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/resources/">Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are Students and Teachers Makers?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-04T10:30:00+05:30" itemprop="datePublished">Sep 4, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently <a href="https://2gclinton.github.io/leadership/2024/09/03/time-to-be-a-teacher.html">I wrote some thoughts</a> about Paul Graham’s distinction between manager’s schedules and maker’s schedules and how that might impact schedules in a K12 setting.</p>

<p>The questions that were raised by my kind readers included:</p>

<ul>
  <li>What are students doing from 8-12 on Wednesdays if there are no classes scheduled?</li>
  <li>Does this work uniformly across the developmental spectrum? In other words, would this work as well in ES as it might in MS or HS?</li>
  <li>Are teachers and students “makers” in the sense that Paul Graham was talking about? Should we <em>expect</em> teachers and students to be makers in that sense?</li>
</ul>

<p>All good questions. I’m going to consider them in reverse order.</p>

<p><strong>Are teachers and students “makers” in the sense that Paul Graham was talking about? Should we <em>expect</em> teachers and students to be makers in that sense?</strong></p>

<p>What is a maker? A maker is someone who creates things. (Paul Graham is thinking of writers and programmers.) But more than that, makers are considering their audience, designing some product or experience, mapping a process, and strategically planning toward some future goal. There are many jobs that involve none of these. Teaching involves all of them.</p>

<p>Let’s add the caveat that the <em>best</em> teaching involves all of them. And what I’m trying to describe about time and its impact on mindsets and performance is related to the current state of the field of education. If teachers find it difficult to be makers, or if they have been enculturated to avoid “maker behaviors and mindsets,” then surely the conditions we create in our school communities have something to do with that.</p>

<p>In other words, we could say “teachers aren’t makers, and therefore there is no reason to put in place a maker’s schedule.”</p>

<p>Or, we could say “teachers aren’t makers because they operate within a manager’s schedule. If we want them to have the opportunity to become makers, we could put in place a maker’s schedule.”</p>

<p>The situation is more starkly obvious when it comes to students. I wager there is not a school on the planet that doesn’t have as part of its mission statement some declaration that by the time students are graduated they will be creative, highly skilled, fully self-realized and gloriously optimistic builders of the Future of the World.</p>

<p>That’s a caricature, of course, but it points to a reality: good schools aim to cultivate self-actualized creative problem solvers. It’s why we’re here. It’s what we’re trying to accomplish as educators, because on some level we see the future as driven by young people and we want them to succeed.</p>

<p>So in an obvious way, students ought to be thought of as makers -- even if we want them to be “makers of managers,” the way Paul Graham himself is. Y-Combinator is essentially an incubator for creative, entrepreneurial problem-solvers to build companies, each of which requires great management to succeed. It’s not all “free time.”</p>

<p>Students and teachers ought to be encouraged to be makers. We should do what we can to create the conditions for this to happen.</p>

<p><strong>Does this work uniformly across the developmental spectrum? In other words, would this work as well in ES as it might in MS or HS?</strong></p>

<p>I hadn’t thought about this while writing the original post, which is a way of admitting that critical judgments are necessary for decent thinking to happen -- so, thank you to the people who asked. My original thinking was very much in a high school mindset. I pictured high schoolers growing into university students. But what about younger students?</p>

<p>I don’t think makers look the same across developmental zones, just as they don’t look the same across professional fields. Conditions for success will be different. At first I imagined that the youngest students would require the most scaffolding for their use of time, and that the scaffolding would be stripped away as students became more mature and gained more skill overall.</p>

<p>Ironically, I observe the opposite trend. Students in an Early Years classroom are given broad freedom to explore, experience, organically collaborate, discover. Students in a typical Elementary classroom are also encouraged to explore, but one notices an uptick in how time is structured, how attention is guided. Disciplines of study are introduced -- math, reading, social studies. “Play” starts to get cordoned off from “academics” in a more organized way. The manager’s schedule is introduced.</p>

<p>By Middle School, the students are expected to have internalized the manager’s schedule. Again, none of what I’m saying is controversial -- this is just kind of “how school works.” So, Middle Schoolers manage their own individual class schedule, moving between rooms as required, rather than following with a single cohort, like an ES Homeroom.</p>

<p>And finally, in High School, students are doing coursework with external evaluations as the key outcome. IB and AP schedules are set by external agencies, and learning needs to align not only with internal management schedules, but external timelines as well.</p>

<p>It makes me think of the way Donella Meadows describes the counterintuitive nature of leverage points in a complex system.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> Identifying leverage points -- “places in a system where a small change could lead to a large shift in behavior” -- is not usually the problem. Here’s an easy one: Time is a leverage point in the complex system of schools, pretty obviously. Teachers and students talk about it <em>all the time</em>. A lot of the early discussion of the impact of AI on the field of education, for example, was about how it will save teachers time so they can do “more important stuff.”</p>

<p>The problem is that “although people deeply involved in a system often know intuitively where to find leverage points, more often than not they push the change in the <em>wrong direction</em>.”<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> This is a strange thing to say, but it seems to me that our attitude to time (and perhaps to “productivity” in a “professional field” as well, I’m not sure -- I need to think about that more) may be an instructive example of this phenomenon.</p>

<p>So, to come back to the current question: No, I don’t think this re-evaluation of the nature of time will look the same at every level and in every situation.</p>

<p><strong>What are students doing from 8-12 on Wednesdays if there are no classes scheduled?</strong></p>

<p>My thought experiment left a day a week of unscheduled maker time. What are the students doing during this time? I don’t know, and since I’ve determined that it would look different in different levels, I imagine one of a number of different answers to the question:</p>

<ul>
  <li>Interdisciplinary, inquiry or project-based work (ES, MS, HS)</li>
  <li>Club activities (MS, HS)</li>
  <li>Personal projects (MS, HS)</li>
  <li>Mentor groups (MS, HS)</li>
</ul>

<p>Some or all of these require teacher involvement. Well, so how are teachers given the time/space to be makers themselves? Again, I don’t know, but I imagine some cycle in which some teachers are “on” while others are “off,” some teachers are coaching and others are designing or collaborating, and some teachers are teaching (like in the ES). It could be that ES teachers don’t have as much maker time as others since they are going to be doing more on-duty student management. In which case, perhaps more resources are devoted to coaching and mentorship in ES, to support these activities and ensure that smaller maker times have big impacts. Maybe in ES, class groups are combined for maker periods so that homeroom teachers are given their own maker time.</p>

<p>I’m not certain what this looks like in reality. (But I suspect that with some good, solid maker time, I could dream up a system -- others have done it.) And I also know that “100% manager’s schedules” doesn’t serve the needs of 100% of students and teachers, which is what motivates me to think these things through as thoroughly as I can.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Donella Meadows. <em>Thinking in Systems: A Primer</em>. 2008. pg. 145-6. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Author’s emphasis. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/leadership/2024/09/04/are-teachers-makers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Greg Clinton, Ideas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Greg Clinton, Ideas</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/2gclinton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">2gclinton</span></a></li><li><a href="https://www.twitter.com/gswclinton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gswclinton</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal site by Greg Clinton.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
