<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI is a UI Problem | Greg Clinton, Ideas</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI is a UI Problem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot of people think that AI is all about intelligence. They believe that if the models get smarter, the Revolution will come from a massive influx of freely available intelligence on tap. Sounds plausible." />
<meta property="og:description" content="A lot of people think that AI is all about intelligence. They believe that if the models get smarter, the Revolution will come from a massive influx of freely available intelligence on tap. Sounds plausible." />
<link rel="canonical" href="http://localhost:4000/speculation/2024/09/02/AI-UI-problem.html" />
<meta property="og:url" content="http://localhost:4000/speculation/2024/09/02/AI-UI-problem.html" />
<meta property="og:site_name" content="Greg Clinton, Ideas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-02T10:30:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI is a UI Problem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-02T10:30:00+05:30","datePublished":"2024-09-02T10:30:00+05:30","description":"A lot of people think that AI is all about intelligence. They believe that if the models get smarter, the Revolution will come from a massive influx of freely available intelligence on tap. Sounds plausible.","headline":"AI is a UI Problem","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/speculation/2024/09/02/AI-UI-problem.html"},"url":"http://localhost:4000/speculation/2024/09/02/AI-UI-problem.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Greg Clinton, Ideas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Greg Clinton, Ideas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/resources/">Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI is a UI Problem</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-02T10:30:00+05:30" itemprop="datePublished">Sep 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A lot of people think that AI is all about intelligence. They believe that if the models get smarter, the Revolution will come from a massive influx of freely available intelligence on tap. Sounds plausible.</p>

<p>It used to take a couple hours to coax GPT-3 to produce a passable IB Literature essay, in fits and starts. The other day I built <a href="https://claude.site/artifacts/487b2ffe-a821-4e7a-b51b-c7d724c36337">a playable version of Tetris</a> with Claude in an “artifact.” Took me about 40 minutes.</p>

<p><img src="/assets/Tetris.png" alt="Homemade Tetris game" title="Made with Claude by Greg Clinton." /></p>

<p>But so what?</p>

<p>It means that the Revoluation in AI is currently happening in UI design and UX integration (UI is the user interface, how we interact with something; UX is the experience we have when using something). The distance between my idea and its execution is shrinking, not because the models are smarter, though they have gotten smarter over time, but because I’m interacting with them differently.</p>

<p>If you follow AI news, you are bombarded by “AI in XYZ” where “XYZ” is pretty much everything. AI in the search field on WhatsApp. AI in Github. AI in watches and glasses and odd little boxes and broaches. <a href="https://www.kickstarter.com/projects/genmon/poem-1-the-ai-poetry-clock/rewards">AI in e-ink poetry clocks</a> (and if you think I haven’t bought one of those, and was tempted to buy two, and am eagerly awaing the Kickstarter shipment, think again, dear reader.) <a href="https://www.flintk12.com">AI in schools.</a></p>

<p>Many people are trying to solve the AI-UI problem. The question is not “how much smarter will the models get?” The question is “how will we most comfortably, successfully, delightfully, and profitably interact with the models?”</p>

<p>Some companies are getting this right. Anthropic’s “Projects” features is a good example – you can create a foundation of knowledge, even shared among multiple users. As your project evolves and you add new documents to this foundation, the chats produce new results. Anthropic’s “artifacts”, as I already noted, are another example of a new UI that changes the nature of the tool.</p>

<p><a href="https://www.apple.com/in/apple-intelligence/">Apple’s “Apple Intelligence”</a> is rumored to be yet another UI/UX shift in which AI is fully embedded in the device and its operation, notably privacy-first and on-device-when-possible. And to be clear, when I say that the Revolution is being wrought in the world of user interfaces, I don’t mean that engineering has nothing to do with it. No doubt there is significant engineering muscle behind this new user experience. This is Apple’s point, over and over again: that UI/UX and engineering are best served as a single product. We’ll see if they’re right when it comes to AI-UI.</p>

<p>Some companies are getting this wrong. Google’s AI powered search results are painful and unwelcome. The failure of <a href="https://humane.com/">Humane’s “pin”</a> and the <a href="https://www.rabbit.tech/">Rabbit R1</a> are now legendary.</p>

<p>What impact will this have on schools, on young people, on teaching and learning?</p>

<p>A small but mighty company that I’ve interacted with over the past year, <a href="https://www.flintk12.com">Flint</a>, is attempting to solve the UI/UX problem for school settings. Schools can’t afford to let students loose with these powerful models and hope they’ll use them responsibly. There is evidence – shocker! – that <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4895486">letting an AI do your homework will result in you learning less</a>. So Flint offers students customized interactions with AI – fun, interesting, challenging, designed by the teacher with a lot of useful assistance from the tool itself – that also allow teachers and the school administration full visibility into how students use AI. This means we can guide students to productive uses and habits. Same underlying models, better UI.</p>

<p>A highly aniticipated release in the AI industry is Advanced Voice Mode in ChatGPT. If you watch <a href="https://www.youtube.com/watch?v=1uM8jhcqDP0">the demonstrations that OpenAI released</a> a couple months ago, it’s clear that AVM achieves something <em>new</em> without being all that new in terms of IQ. It’s just GPT-4o with some fancy voice technology.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> The voice is real time, startlingly life-like, cloyingly positive (but also, with the addition of ScarJo’s huskiness, comfortingly alluring, which is an important aspect of the product), and, of course, smarter than you.</p>

<p>Again, this is not a revolutionary intelligence product – that part is old news. This is a new UI, a new way to interact.</p>

<p>The UI shifts happening now – from chatbots that require a lot of effort to drive, to voice and personalized device interfaces that “know” you and can “talk” to you – will be the ingredients that cause the biggest shifts in perceptions and use.</p>

<p>People, including children, will immediately form intimate bonds with this new creature. They will experience a heightened emotional response when conversing with it – including in the context of school or learning. (Greater emotional responses will result in deeper learning opportunities.) It will be a machine that can legitimately cajole you into doing a little more practice before you log off and fire up the Xbox. (Like, you’ll want to please it so you’ll put in a few more minutes on the math drills.) It will be a machine that can legitimately talk you through a tough situation. Again, GPT-4o can already do this, but only in the form of long paragraphs, and many young people aren’t as facile with long-form text as their elders.</p>

<p>It will also, of course, be yet another avenue for addiction, loneliness, and manipulation by forces beyond a young person’s control. But that’s true of all technology, so it’s not really worth covering here in greater depth than it already has been by others. Suffice to say: legitimately dangerous, like a power tool.</p>

<p>The main point is that, good or bad, helpful or harmful, AI is a UI problem.</p>

<p>The Singularity may simply happen at the point when we wake up, head to school or work with a sense of anticipation, to collaborate with our AI friends, who are so helpful, who always apologize for the confusion and thank us for pointing out their error, and who never get tired of listening to our hopes, sorrows, bad poems, dreams.</p>

<p>The Singularity is a really, really successful AI UI.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>I’m sure I’m unfairly minimizing the engineering efforts that allow this to happen, but the point is that the underlying model hasn’t changed. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/speculation/2024/09/02/AI-UI-problem.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Greg Clinton, Ideas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Greg Clinton, Ideas</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/2gclinton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">2gclinton</span></a></li><li><a href="https://www.twitter.com/gswclinton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gswclinton</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal site by Greg Clinton.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
