<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Time to Be a Teacher | Greg Clinton, Ideas</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Time to Be a Teacher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“There are two types of schedule,” Paul Graham writes, “which I’ll call the manager’s schedule and the maker’s schedule.”1 When he thinks of managers’ schedules, he thinks of hour-long chunks of time that can be mixed and matched, and “by default you change what you’re doing every hour.” This makes it possible to say to someone, just go look at my calendar and find a slot so we can meet. Meetings are often speculative: exploratory sessions where managers try to figure out if their projects and goals align with someone else’s. This serves managers because they need to build alliances and direct resources and develop relationships. “Most powerful people are on the manager’s schedule. It’s the schedule of command.” Paul Graham, “Maker’s Schedule, Manager’s Schedule.” July 2009. https://paulgraham.com/makersschedule.html &#8617;" />
<meta property="og:description" content="“There are two types of schedule,” Paul Graham writes, “which I’ll call the manager’s schedule and the maker’s schedule.”1 When he thinks of managers’ schedules, he thinks of hour-long chunks of time that can be mixed and matched, and “by default you change what you’re doing every hour.” This makes it possible to say to someone, just go look at my calendar and find a slot so we can meet. Meetings are often speculative: exploratory sessions where managers try to figure out if their projects and goals align with someone else’s. This serves managers because they need to build alliances and direct resources and develop relationships. “Most powerful people are on the manager’s schedule. It’s the schedule of command.” Paul Graham, “Maker’s Schedule, Manager’s Schedule.” July 2009. https://paulgraham.com/makersschedule.html &#8617;" />
<link rel="canonical" href="http://localhost:4000/leadership/2024/09/03/time-to-be-a-teacher.html" />
<meta property="og:url" content="http://localhost:4000/leadership/2024/09/03/time-to-be-a-teacher.html" />
<meta property="og:site_name" content="Greg Clinton, Ideas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-03T10:30:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Time to Be a Teacher" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-03T10:30:00+05:30","datePublished":"2024-09-03T10:30:00+05:30","description":"“There are two types of schedule,” Paul Graham writes, “which I’ll call the manager’s schedule and the maker’s schedule.”1 When he thinks of managers’ schedules, he thinks of hour-long chunks of time that can be mixed and matched, and “by default you change what you’re doing every hour.” This makes it possible to say to someone, just go look at my calendar and find a slot so we can meet. Meetings are often speculative: exploratory sessions where managers try to figure out if their projects and goals align with someone else’s. This serves managers because they need to build alliances and direct resources and develop relationships. “Most powerful people are on the manager’s schedule. It’s the schedule of command.” Paul Graham, “Maker’s Schedule, Manager’s Schedule.” July 2009. https://paulgraham.com/makersschedule.html &#8617;","headline":"Time to Be a Teacher","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leadership/2024/09/03/time-to-be-a-teacher.html"},"url":"http://localhost:4000/leadership/2024/09/03/time-to-be-a-teacher.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Greg Clinton, Ideas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Greg Clinton, Ideas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/resources/">Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Time to Be a Teacher</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-03T10:30:00+05:30" itemprop="datePublished">Sep 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“There are two types of schedule,” Paul Graham writes, “which I’ll call the manager’s schedule and the maker’s schedule.”<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> When he thinks of managers’ schedules, he thinks of hour-long chunks of time that can be mixed and matched, and “by default you change what you’re doing every hour.” This makes it possible to say to someone, just go look at my calendar and find a slot so we can meet. Meetings are often <em>speculative</em>: exploratory sessions where managers try to figure out if their projects and goals align with someone else’s. This serves managers because they need to build alliances and direct resources and develop relationships. “Most powerful people are on the manager’s schedule. It’s the schedule of command.”</p>

<p>The alternative is the maker’s schedule. In Graham’s world, those are writers or programmers. Makers think in longer time horizons -- half days at least, but ideally full days or even weeks. Someone calling them into a meeting in the middle of that long chunk of time can “blow a whole afternoon, by breaking it into two pieces each too small to do anything hard in. Plus you have to remember to go to the meeting.”</p>

<p>These time horizons matter. If a maker feels they won’t have extended periods of time, they will be less likely to start anything ambitious or hard; they will be slightly depressed at the notion that their day is being fragmented. “Ambitious projects are by definition close to the limits of your capacity. A small decrease in morale is enough to kill them off.”</p>

<p>As a school administrator who has spent the majority of my career in the classroom, but have also had the opportunity to spend 5 years in academia (as a researcher and college instructor), and who also has school-aged children, I’ve seen this play out in many different ways. There are multiple goals that have to be understood, each from their own perspective.</p>

<p>Administrators are solidly on the manager’s schedule. The longer anyone spends in administration, the higher the likelihood they forget what it means to be a maker, or to enjoy the benefits of a maker’s schedule. They will, however, fondly remember the feeling of spending time on what they know is most important (ie. often not what is urgent).</p>

<p>Many teachers are makers beholden to a manager’s schedule.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> And later I will suggest that students are the same. If we take this idea seriously, it should have profound effects on how we understand the work day, work week, and academic calendar.</p>

<p>The school day as it is traditionally framed is a manager’s schedule. It comes from the top down. By default, you change what you’re doing every hour. The schedule is determined in advance and every minute is accounted for. From the manager’s perspective, this makes perfect sense and has a strong justification: spreading out the time each teacher has to teach each class, and correspondingly the time each student has for each class, enables classes to proceed at a similar pace, and everyone reaches the finish line at the same time. The business case for operating schools on a manager’s schedule is really very rational and coherent.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p>

<p>If we recognize that teachers and students are makers rather than managers, we might recognize that a compromise should be struck. Higher education has reached this compromise, to some extent. Students and teachers engage in far fewer courses than in primary or secondary school, and have far more flexible time -- sometimes entire days -- to engage with material and make of it what they will.</p>

<p>First year university students who encounter this freedom for the first time will often “waste” it. The abundance of “free” time is not something they are accustomed to, since their entire lives have been spent on a manager’s schedule. Now they are treated like makers, and it’s a radical shift.</p>

<p>University professors are almost embarrassingly free to just <em>think</em>. Sometimes they aren’t expected to teach anything at all. Sometimes they advise a handful of students, or lead a single seminar course. From the classroom teacher’s perspective, this is an outrageous luxury. But if you treat teachers like makers, which universities do in the case of tenure-track faculty (we need not go down the road of the treatment of adjunct instructors), then you end up with a model where teachers have far fewer students and much more time to do the hard work of researching, writing, experimenting, and thinking, which is highly creative.</p>

<p>Maybe it’s obvious but still worth noting that most K-12 schools can’t operate like universities. Their students have not developed enough self-direction to operate independently all day. Or have they? Montessori schools famously give students all kinds of freedom, even at a very young age. I don’t know enough about the learning outcomes of Montessori students, but I know that the model has stuck around for a while, so some people presumably benefit from it. One could reasonably make the case that some students haven’t developed the skills for self-direction because we haven’t given them enough opportunities to develop them.</p>

<p>But teachers, adult professionals, have indeed developed those skills. And their work is creative, difficult, and requires uninterrupted time. They are makers. If teachers had maker’s schedules, they would have more ambitious professional goals. They would set themselves higher standards. They would feel “time rich” and set their aim toward more creative or innovative projects. They’d be happier.</p>

<p>The compromise is to establish those spacious time zones within the school day or school week, for teachers and students both.</p>

<p>For example: What happens if one day out of five is entirely devoted to self-directed work? Let’s say it’s on Wednesday every week. Every Wednesday from morning to noon, there are no meetings, no scheduled appointments, no classes. This is maker time. Managers impinge on this time at their own peril; it is sacred. (And if they admit it to themselves, administrators would love this time, too.) After lunch, teachers set office hours and are available to mentor students, but are still otherwise unfettered by a manager’s schedule. No courses are being taught on Wednesdays. Everyone is “at work,” but their time horizons reach all the way to Thursday. The possibilities for creative and ambitious thinking expand.</p>

<p>Jane McGonigal writes about this sense of being time rich or time poor:</p>

<blockquote>
  <p>“When we feel <em>time-poor</em>… it’s like being stuck in a tiny, depressing room with no windows. We shrink ourselves and imagine less. We adopt “minimal” goals, which means we try to do just enough to avoid a bad outcome. As one team of expert psychologists put it: “A maximal goal reflects the most that one could wish for, whereas a minimal goal reflects bare necessities or the least one could comfortably tolerate.”</p>

  <p>Do you have a sense of whether you’re waking up each day focused on maximal or minimal goals? Whether you’re feeling time-rich or time-poor?”<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>
</blockquote>

<p>As a teacher, learner, leader, and parent, I know exactly how I want the learners at my school to feel: time-rich, focused on maximal goals. Our collective understanding of time and the practice of being a learner -- that teachers and students are makers on manager’s schedules -- may allow us to achieve that.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Paul Graham, “Maker’s Schedule, Manager’s Schedule.” July 2009. https://paulgraham.com/makersschedule.html <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Some teachers are managers and prefer that mode. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Thanks to Reshan Richards for pointing me to the Graham article, and for his writing on “making the case”. https://makingthecase.substack.com/p/introducing-making-the-case <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Jane McGonigal. <em>Imaginable: How to Create a Hopeful Future</em>. 2023. pg. 8-9 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/leadership/2024/09/03/time-to-be-a-teacher.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Greg Clinton, Ideas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Greg Clinton, Ideas</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/2gclinton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">2gclinton</span></a></li><li><a href="https://www.twitter.com/gswclinton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gswclinton</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal site by Greg Clinton.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
